server {
    listen 80;
    server_name ${LETS_ENCRYPT_PRIMARY_DOMAIN} www.${LETS_ENCRYPT_PRIMARY_DOMAIN};

    server_tokens off;
    client_max_body_size 10m;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 ${APP_URL}$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name ${LETS_ENCRYPT_PRIMARY_DOMAIN} www.${LETS_ENCRYPT_PRIMARY_DOMAIN};

    server_tokens off;
    client_max_body_size 10m;

    ssl_certificate /etc/letsencrypt/live/${LETS_ENCRYPT_PRIMARY_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${LETS_ENCRYPT_PRIMARY_DOMAIN}/privkey.pem;

    root /var/www/apps/web/public;
    index index.php index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|avif|woff2?)$ {
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable";
        try_files $uri =404;
    }

    location ~ \.php$ {
        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_PORT $server_port;
        fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
        fastcgi_param HTTP_CF_CONNECTING_IP $http_cf_connecting_ip;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
